spring.datasource.url=jdbc:mysql://onthegodev.cejfldd25qcf.us-west-2.rds.amazonaws.com:3306/dbo
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
onthego.card.Minbalance=-1
onthego.GeneralError="An Error have been encountered"
onthego.cardErrors.InsufficientBalance="Insufficient Balance"
onthego.cardErrors.InactiveCard="Inactive Card"
onthego.cardErrors.InvalidCard="Invalid Card"
spring.jpa.show-sql=true
onthego.jwt.secretkey="onthego"
onthego.card.priceperkm=(float)0.04