spring.datasource.url=jdbc:mysql://onthegodev.cejfldd25qcf.us-west-2.rds.amazonaws.com:3306/dbo
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-sql=true